SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET

GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_VISION_PROJECT_ID=YOUR_GCP_PROJECT_ID
GOOGLE_VISION_PRIVATE_KEY=YOUR_GCP_PRIVATE_KEY
